package simuladorfloresta;

public class Lenhador_jomp extends Thread {

    private boolean finalizado;
    private int numArvoresCortadas;
    private String nomeLenhador_jomp;

    public Lenhador_jomp(String nomeLenhador_jomp) {
        this.nomeLenhador_jomp = nomeLenhador_jomp;
    }

    @Override
    public void run() {
        try {
            while (!finalizado) {
                Arvore arvore = Terreno.getInstancia().retiraArvoreCorte();
                if (arvore != null) {
                    Thread.sleep(10);
                    if (Terreno.getInstancia().killArvore(arvore)) {
                        numArvoresCortadas++;
                        System.out.println(this.nomeLenhador_jomp + " cortou arvore \n" + arvore.ImprimeDados()
                                + "Arvores cortadas: " + numArvoresCortadas + "\n");

                    }
                }
            }
        } catch (Exception ex) {
            System.out.println(ex.getMessage());
        }
    }

    public void setFinalizado(boolean finalizado) {
        this.finalizado = finalizado;
    }

    public int getNumArvoresCortadas() {
        return numArvoresCortadas;
    }

    public String getNomeLenhador_jomp() {
        return nomeLenhador_jomp;
    }

    public String getDados() {
        return "Lenhador_jomp " + nomeLenhador_jomp + " cortou " + numArvoresCortadas + " arvores";
    }
}
